buy:$actor buy$s $item.
consume:$actor consume$s $item.
die:$actor fall$s over dead.
drink:$actor drink$s $item.
drop:$actor drop$s $item.
forceDrop:$actor drop$s $item and $item lands $relativeTo $area.
eat:$actor eat$s $item.
equip:$actor equip$s $item.
exitElevator:$actor exit$s $elevator.
meleeHit:$actor swing$s $actor's $item_name at $target and $item hit$s $target.
meleeHitRepeat:$actor take$s another swing at $target and $item hit$s $target.
meleeMiss:$actor tr$ies to hit $target with $actor's $item_name, but $actor miss$es.
meleeMissRepeat:$actor tr$ies to hit $target again, but $actor miss$es.
moveThrough:$actor go$es through $door to $targetArea.
moveThroughReverse:$actor come$s through $door from $originArea.
moveToward:$actor move$s toward $targetArea.
moveTo:$actor move$s to $targetArea.
moveOnto:$actor move$s onto $targetArea.
moveFront:$actor move$s in front of $targetArea.
moveBehind:$actor move$s behind $targetArea.
moveBeside:$actor move$s beside $targetArea.
moveInWithin:$actor move$s $dirName.
moveOnWithin:$actor move$s $dirName on $targetArea.
moveFrontWithin:$actor move$s $dirName in front of $targetArea.
moveBehindWithin:$actor move$s $dirName behind $targetArea.
moveBesideWithin:$actor move$s $dirName beside $targetArea.
moveNearWithin:$actor move$s $dirName near $targetArea.
moveCorner:$actor turn$s around the corner to $targetArea.
driveTo:$actor drive$s $vehicle to $targetArea.
driveCorner:$actor drive$s $vehicle around the corner to $targetArea.
pickUp:$actor grab$s $item.
rangedHit:$actor fire$s a shot with $actor's $item_name and it hits $target.
rangedHitRepeat:$actor fire$s another shot and it hits $target.
rangedMiss:$actor fire$s a shot with $actor's $item_name at $target, but it misses.
rangedMissRepeat:$actor fire$s another shot at $target, but it misses.
reload:$actor reload$s $actor's $item_name.
sell:$actor sell$s $item.
sit:$actor sit$s in $object.
stand:$actor stand$s up.
storeIn:$actor put$s $item in $inventory.
placeOn:$actor put$s $item on $inventory.
takeCover:$actor take$s cover behind $object.
leaveCover:$actor emerge$s from behind $object.
takeElevatorDown:$actor take$s $elevator down.
takeElevatorUp:$actor take$s $elevator up.
takeFrom:$actor take$s $item from $inventory.
unequip:$actor put$s $item away.
unlock:$actor unlock$s $object.
pickLock:$actor pick$s the lock on $object, which results in a satisfying click.
hotwireLock:$actor hotwire$s the lock on $object.
blockSuccess:$actor {manage$s to block $item just in time|block$s $item and push$es $item away}.
blockFail:$actor tr$ies to block $item but $is too {late|slow}.
dodgeSuccess:$actor {dodge$s|move$s} {out of the way of|away from} $item.
dodgeFail:$actor tr$ies to dodge $item, but $actor lose$s $actor's balance.
counterSuccess:$actor slip$s {under|past} $item and hit$s $attacker.
counterFail:$actor {tr$ies|attempt$s} to hit $attacker, but $actor {$doesn't make it past|$isn't fast enough to avoid} $item.
meleeHitLimb:$actor swing$s $actor's $item_name at $target's $limb and $item hit$s.
meleeHitLimbRepeat:$actor take$s another swing at $target's $limb and $actor's $item_name hit$s $target.
rangedHitLimb:$actor fire$s $actor's $item_name at $target's $limb and the bullet hits $target.
rangedHitLimbRepeat:$actor fire$s another shot at $target's $limb and the bullet hits $target.
meleeMissLimb:$actor swing$s $actor's $item_name at $target's $limb, but it {{just|barely} misses|{swings|swipes} past} $target.
meleeMissLimbRepeat:$actor take$s another swing at $target's $limb, but it {{just|barely} misses|{swings|swipes} past} $target.
rangedMissLimb:$actor fire$s $actor's $item_name at $target's $limb, but $actor miss$es.
rangedMissLimbRepeat:$actor fire$s another shot at $target's $limb, but $actor miss$es.
rangedAutoHit:$actor fire$s a spray of bullets from $actor's $item_name at $target, and they hit $target.
rangedAutoHitRepeat:$actor fire$s another spray at $target, and they hit $target.
rangedAutoMiss:$actor fire$s a spray of bullets from $actor's $item_name at $target, but $actor miss$es.
rangedAutoMissRepeat:$actor fire$s another spray at $target, but $actor miss$es.
grenadeHit:$actor throw$s $item $relativeTo $area and $item explode$s.
grenadeHitRepeat:$actor throw$s $item $relativeTo $area and $item explode$s.
grenadeMiss:$actor {tr$ies to throw|throw$s} $item $relativeTo $area but $actor miss$es.
grenadeMissRepeat:$actor {tr$ies to throw|throw$s} $item $relativeTo $area but $actor miss$es.
getUp:$actor get$s up from $object.
lieDown:$actor lie$s down in $object.
sleep:after a brief moment, $actor fall$s asleep.
searchContainer:$actor search$es through $container.
vendingMachineBuy:$actor press$es the order button and $item drops into the tray.
jackIn:$actor jack$s into $object.
jackOut:$actor jack$s out of $object.
pickUpActor:$actor pick$s up $target and sling$s $target over $actor's shoulder.
putDownActor:$actor {set$s|put$s} $target {down|on the ground}.