buy:$actor buy$s $item.
consume:$actor consume$s $item.
die:$actor fall$s over dead.
drink:$actor drink$s $item.
drop:$actor drop$s $item.
forceDrop:$actor drop$s $item and $item lands $relativeTo $area.
eat:$actor eat$s $item.
equip:$actor equip$s $item.
exitElevator:$actor exit$s $elevator.
meleeAttack:$actor swing$s $actor's_item at $target ([success]and $item hit$s $target|but $actor miss$es).
moveThrough:$actor go$es through $door to $targetArea.
moveThroughReverse:$actor come$s through $door from $originArea.
moveToward:$actor move$s toward $targetArea.
moveTo:$actor move$s to $targetArea.
moveOnto:$actor move$s onto $targetArea.
moveFront:$actor move$s in front of $targetArea.
moveBehind:$actor move$s behind $targetArea.
moveBeside:$actor move$s beside $targetArea.
moveInWithin:$actor move$s $dirName.
moveOnWithin:$actor move$s $dirName on $targetArea.
moveFrontWithin:$actor move$s $dirName in front of $targetArea.
moveBehindWithin:$actor move$s $dirName behind $targetArea.
moveBesideWithin:$actor move$s $dirName beside $targetArea.
moveNearWithin:$actor move$s $dirName near $targetArea.
moveCorner:$actor turn$s around the corner to $targetArea.
driveTo:$actor drive$s $vehicle to $targetArea.
driveCorner:$actor drive$s $vehicle around the corner to $targetArea.
pickUp:$actor grab$s $item.
rangedAttack:$actor fire$s $actor's_item at $target ([success]and it hits $target|but it misses $target).
reload:$actor reload$s $actor's_item.
sell:$actor sell$s $item.
sit:$actor sit$s in $object.
stand:$actor stand$s up.
storeIn:$actor put$s $item in $inventory.
placeOn:$actor put$s $item on $inventory.
takeCover:$actor take$s cover behind $object.
leaveCover:$actor emerge$s from behind $object.
takeElevatorDown:$actor take$s $elevator down.
takeElevatorUp:$actor take$s $elevator up.
takeFrom:$actor take$s $item from $inventory.
unequip:$actor put$s $item away.
unlock:$actor unlock$s $object.
pickLock:$actor pick$s the lock on $object, which results in a satisfying click.
hotwireLock:$actor hotwire$s the lock on $object.
blockSuccess:$actor {manage$s to block $item just in time|block$s $item and push$es $item away}.
blockFail:$actor tr$ies to block $item but $is too {late|slow}.
dodgeSuccess:$actor {dodge$s|move$s} {out of the way of|away from} $item.
dodgeFail:$actor tr$ies to dodge $item, but $actor lose$s $actor's balance.
counterSuccess:$actor slip$s {under|past} $item and hit$s $attacker.
counterFail:$actor {tr$ies|attempt$s} to hit $attacker, but $actor {$doesn't make it past|$isn't fast enough to avoid} $item.
meleeAttackLimb:$actor swing$s $actor's_item at $target, ([success]hitting $target's $limb|but $item {{just|barely} misses|{swings|swipes} past} $target).
rangedAttackLimb:$actor fire$s $actor's_item at $target ([success]and a bullet hits $target's $limb|but $actor miss$es).
rangedAutoAttack:$actor fire$s a spray of bullets from $actor's_item at $target ([success]and they hit $target|but $actor miss$es).
grenadeAttack:$actor throw$s $item $relativeTo $area ([success]and $item explode$s|but $item {go$es too far|fl$ies too far|fall$s short}, exploding harmlessly).
getUp:$actor get$s up from $object.
lieDown:$actor lie$s down in $object.
sleep:after a brief moment, $actor fall$s asleep.
searchContainer:$actor search$es through $container.
vendingMachineBuy:$actor press$es the order button and $item drops into the tray.
jackIn:$actor jack$s into $object.
jackOut:$actor jack$s out of $object.
pickUpActor:$actor pick$s up $target, slinging $target over $actor's shoulder.
putDownActor:$actor {set$s|put$s} $target {down|on the ground}.
punchAttack:$actor ([success]punch$es $target|tr$ies to punch $target, but $actor miss$es).