func drop_equipped() {
    drop_equipped_specified_slot("hand_main");
    drop_equipped_specified_slot("hand_off");
}

func drop_equipped_specified_slot(equippedSlot) {
    // Test comment
	if (stat.subject.("has_equipped_" + equippedSlot)) {
		var dropAreaID = stat.subject.area.id;
		var equippedItemID = stat.subject.equipped_item(equippedSlot).id;
		transferItem(transferType = "instance", from = stat.subject.inventory, to = stat.area(dropAreaID).inventory, item = equippedItemID);
		sensoryEvent(phrase = "forceDrop", area = stat.subject.area.id);
	}
}

func drop_equipped_force() {
    drop_equipped_force_specified_slot("hand_main");
    drop_equipped_force_specified_slot("hand_off");
}

func drop_equipped_force_specified_slot(equippedSlot) {
	if (stat.subject.("has_equipped_" + equippedSlot)) {
		var dropAreaID = randomFromSet(set = stat.subject.area.movable_areas);
		var equippedItemID = stat.subject.equipped_item(equippedSlot).id;
		transferItem(transferType = "instance", from = stat.subject.inventory, to = stat.area(dropAreaID).inventory, item = equippedItemID);
		sensoryEvent(phrase = "forceDrop", area = stat.subject.area.id);
	}
}

func example_function() {
    var x = 1;
    var y = 2;
    var z = x + y;
    test_error_system("Example function error");
}

func test_error_system(message) {
    error(message);
}