func drop_equipped() {
    drop_equipped_specified_slot("hand_main");
    drop_equipped_specified_slot("hand_off");
}

func drop_equipped_specified_slot(equippedSlot) {
    // Test comment
	if (context.subject.("has_equipped_" + equippedSlot)) {
		var dropAreaID = context.subject.area.id;
		var equippedItemID = context.subject.equipped_item(equippedSlot).id;
		transferItem(transferType = "instance", from = context.subject.inventory, to = gameData.area(dropAreaID).inventory, item = equippedItemID);
		sendSensoryEvent(phrase = "forceDrop", area = context.subject.area.id);
	}
}

func drop_equipped_force() {
    drop_equipped_force_specified_slot("hand_main");
    drop_equipped_force_specified_slot("hand_off");
}

func drop_equipped_force_specified_slot(equippedSlot) {
	if (context.subject.("has_equipped_" + equippedSlot)) {
		var dropAreaID = selectRandom(context.subject.area.movable_areas);
		var equippedItemID = context.subject.equipped_item(equippedSlot).id;
		transferItem(transferType = "instance", from = context.subject.inventory, to = gameData.area(dropAreaID).inventory, item = equippedItemID);
		sendSensoryEvent(phrase = "forceDrop", area = context.subject.area.id);
	}
}

func on_player_level_up() {
    var skillPoints = 2;
    skillMenu(context.subject, skillPoints);
}

func hit_chance_skill(attackSkill, dodgeSkill) {
    var attackerSkillLevel = context.subject.("skill_" + attackSkill);
    var targetSkillLevel = dodgeSkill == null || statHolderType(context.target) != "actor" ? 0 : context.target.("skill_" + dodgeSkill);
    var hitChance = scaleLog(attackerSkillLevel, 1, 10, 0.1f, 0.9f);
    if (targetSkillLevel >= attackerSkillLevel) {
        var penaltyMult = targetSkillLevel - attackerSkillLevel + 1;
        hitChance -= penaltyMult * 0.05f;
    }
    return hitChance;
}